COMPOSE_PROJECT_NAME=temporal
TEMPORAL_VERSION=1.22.2
TEMPORAL_UI_VERSION=2.21.0
POSTGRESQL_VERSION=13
POSTGRES_PASSWORD=temporal
POSTGRES_USER=temporal
POSTGRES_DEFAULT_PORT=5432
MONGO_URI=mongodb://localhost:27017/mydb
TEMPORAL_SERVER_ADDRESS=localhost:7233

#
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
